import random

def naive_search(text, pattern):
    n = len(text)
    m = len(pattern)
    matches = []
    comparisons = 0

    for i in range(n - m + 1):
        j = 0
        while j < m:
            comparisons += 1
            if text[i + j] != pattern[j]:
                break
            j += 1
        if j == m:
            matches.append(i)

    return matches, comparisons


def compute_lps(pattern):
    m = len(pattern)
    lps = [0] * m
    length = 0
    i = 1

    while i < m:
        if pattern[i] == pattern[length]:
            length += 1
            lps[i] = length
            i += 1
        elif length != 0:
            length = lps[length - 1]
        else:
            lps[i] = 0
            i += 1

    return lps


def kmp_search(text, pattern):
    n = len(text)
    m = len(pattern)
    lps = compute_lps(pattern)
    matches = []
    comparisons = 0
    i = j = 0

    while i < n:
        comparisons += 1

        if text[i] == pattern[j]:
            i += 1
            j += 1

            if j == m:
                matches.append(i - j)
                j = lps[j - 1]

        elif i < n:
            if j != 0:
                j = lps[j - 1]
            else:
                i += 1

    return matches, comparisons


def rabin_karp(text, pattern, q=101):
    n = len(text)
    m = len(pattern)
    d = 256
    h = pow(d, m - 1, q)

    p_hash = 0
    t_hash = 0
    matches = []
    comparisons = 0

    for i in range(m):
        p_hash = (d * p_hash + ord(pattern[i])) % q
        t_hash = (d * t_hash + ord(text[i])) % q

    for s in range(n - m + 1):
        if p_hash == t_hash:
            for k in range(m):
                comparisons += 1
                if text[s + k] != pattern[k]:
                    break
            else:
                matches.append(s)

        if s < n - m:
            t_hash = (d * (t_hash - ord(text[s]) * h) + ord(text[s + m])) % q
            if t_hash < 0:
                t_hash += q

    return matches, comparisons


text = "BANANABANDANA"
pattern = "ANA"

print("Text:", text)
print("Pattern:", pattern)

m1, c1 = naive_search(text, pattern)
m2, c2 = kmp_search(text, pattern)
m3, c3 = rabin_karp(text, pattern)

print("\nNaive -> Matches:", m1, "Comparisons:", c1)
print("KMP   -> Matches:", m2, "Comparisons:", c2)
print("RK    -> Matches:", m3, "Comparisons:", c3)

text_large = "".join(random.choices("ABCD", k=10000))
patterns = ["BC", "ABA", "ABCD", "BCDAB"]

print("\n{:>10} {:>10} {:>10} {:>10}".format("Pattern", "Naive", "KMP", "RK"))
print("-" * 45)

for p in patterns:
    _, c1 = naive_search(text_large, p)
    _, c2 = kmp_search(text_large, p)
    _, c3 = rabin_karp(text_large, p)
    print("{:>10} {:>10} {:>10} {:>10}".format(p, c1, c2, c3))


SAMPLE OUTPUT:
Text: BANANABANDANA
Pattern: ANA

Naive -> Matches: [1, 3, 10] Comparisons: 19
KMP   -> Matches: [1, 3, 10] Comparisons: 15
RK    -> Matches: [1, 3, 10] Comparisons: 9

   Pattern      Naive        KMP         RK
---------------------------------------------
        BC        9986       9999       2965
       ABA        9985       9998       1318
      ABCD        9987      10000        648
     BCDAB        9986       9999        327
